<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>my</short-name>
	<uri>custom-tags</uri>
	<function>  
	    <name>getValue</name>  
	    <function-class>com.job.util.CustomTag</function-class>  
	    <function-signature>java.lang.String getValue(java.lang.String,java.lang.String)</function-signature>  
    </function>
    <function>  
	    <name>getSelect</name>  
	    <function-class>com.job.util.CustomTag</function-class>  
	    <function-signature>java.lang.String getSelect(java.lang.String,java.lang.String)</function-signature>  
    </function>
</taglib>
