<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>  
    <tlib-version>1.0</tlib-version>  
    <jsp-version>1.2</jsp-version>  
    <short-name>tb</short-name>  
    <uri>toolbar-tags</uri>  
    <tag>  
        <name>getToolbar</name>  
        <tag-class>com.job.util.ToolBarTag</tag-class>  
        <body-content>empty</body-content>  
        <attribute>  
            <name>sjjgid</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>  
        <attribute>
        	 <name>type</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
    </tag>  
</taglib> 
